# TechStackPortal

./: .project  README.md  pom.xml
src/main/java/com/techStackPortal/common/: ApplicationProperties.java
src/main/java/com/techStackPortal/controller/: AddEmployeeController.java  GraphAPI.java  SearchController.java
src/main/java/com/techStackPortal/dataObject/: CompanyDO.java  PersonDO.java  ProjectDO.java  PropsDO.java  QueryDO.java  ResultDO.java
src/main/java/com/techStackPortal/graph/implementation/: GraphDB.java  GraphDBManager.java
src/main/java/com/techStackPortal/graph/labels/: NodeLabels.java  RelationshipLabels.java
src/main/java/com/techStackPortal/test/: TestCaseRunner.java  TestCases.java
src/main/resources/: applicationProperties.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: formoid-solid-green.css
src/main/webapp/resources/js/: formoid-solid-green.js  jquery-1.8.0.min.js
src/main/webapp/views/: apiResult.jsp  error.jsp  inputInfo.jsp  result.jsp  search.jsp
